<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reset password</title>
		<style>
			.table {
				max-width: 500px;
				background-color: #f7f7f7;
				margin: auto;
				text-align: center;
				font-size: 14px;
				font-family: "Roboto", sans-serif;
				color: #545454;
				border-radius: 5px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin-top: 0;
				margin-bottom: 10px;
				font-weight: 500;
				color: #1f1f40;
			}

			h1 {
				font-size: 22px;
			}

			h6 {
				font-size: 14px;
				font-weight: 500;
			}

			p {
				line-height: 1.4;
			}

			a:hover {
				color: #0893d2;
			}

			.logo {
				margin-bottom: 30px;
			}

			.section {
				border-radius: 5px;
				background-color: #fff;
				padding: 25px;
			}

			.title {
				font-weight: 600;
				font-family: "Roboto", sans-serif;
			}

			.btn {
				margin: 40px 0;
				display: inline-block;
				padding: 12px;
				border-radius: 4px;
				min-width: 160px;
				background-color: #1f1f40;
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				border-radius: 50px;
			}

			.btn:hover {
				background-color: #e12454;
				color: #fff;
				box-shadow: 0 2px 0px #e12454;
			}

			hr {
				border: 1px solid #eee;
				margin: 25px 0;
			}

			.p-small {
				font-size: 13px;
			}

			.need-help {
				margin: 20px 0;
				background-color: #fff;
				padding: 20px;
			}
		</style>
	</head>

	<body>
		<table class="table">
			<tbody>
				<tr>
					<td style="padding: 50px 20px">
						<div class="logo">
							<img src="./logo.png" />
						</div>

						<div class="section">
							<h2 class="title">
								FORGOT<br />
								Your password?
							</h2>
							<hr />

							<p>Not to worry, we got you! Let's get you a new password.</p>

							<a href="${url}" class="btn">Reset password</a>
						</div>
						<div class="section need-help">
							<h6>Need more help?</h6>
							<a
								style="font-size: 12px; color: #1f1f40"
								href="mail:frontendweb.sg@gmail.com"
								>Write mail to us</a
							>
						</div>
						<div class="footer">
							<p class="p-small">
								If you didn't request a password reset, you can ignore this
								email. Your password will not be changed.
							</p>
							<p class="p-small">
								Copyright &copy; ${ new Date().getFullYear },
								<b>frontendweb.in</b>
							</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
